# BA_Struempf_AutoIrrigationSystem

./: .env-tmpl  .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  services.sh
CentralManager/: docker-compose.yml  provisioning.sh  services.sh
CentralManager/provisoning/: provisioning.sh
DeviceManager/: binarysensor.py  listen.py  relais-controller.py  relais.py  send.py  sensor-controller.py  sensor-service.py  test.py  valve-service.py
DeviceManager/test-scripts/: reading-analog.py  send.py
Mosquitto/: .gitignore  docker-compose.yml
WaterController/: .gitignore  WaterController.sln
WaterController/ContextBrokerLibrary/Api/: APIEntryPointApi.cs  EntitiesApi.cs
WaterController/ContextBrokerLibrary/Client/: ApiClient.cs
WaterController/ContextBrokerLibrary/Model/: ListEntitiesResponse.cs  Moisture.cs  RetrieveBedEntityResponse.cs  RetrieveEntityResponse.cs  Text.cs  UpdateExistingEntityAttributesRequest.cs
WaterController/Controllers/: WeatherForecastController.cs
WaterController/Models/: WeatherForecast.cs
WaterController/WaterController/: Startup.cs  WaterController.csproj  appsettings.Development.json  appsettings.json
WaterController/WaterController/Controllers/: EntityController.cs  TestController.cs
WaterController/WaterController/Properties/: launchSettings.json
WaterController/WaterController/Services/: IEntityService.cs  IValveService.cs
WaterController/WaterController/Services/Impl/: EntityService.cs  ValveService.cs
WaterController/WeatherProvider/: Startup.cs  WeatherForecast.cs  WeatherProvider.csproj  appsettings.json
WaterController/WeatherProvider/Controllers/: WeatherConditionsController.cs  WeatherForecastController.cs
device-scripts/: README.md  binarysensor.py
device-scripts/test-scripts/: test-gpio.py  test-sensor.py
provisoning-scripts/: import-data.sh  provisioning.sh
(+10 files in other folders)
